<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>배우 싸인 따라하기 EVENT</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'YUniverse-B';
        }
        @font-face {
            font-family: 'YUniverse-B';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_yuniverse@1.0/YUniverse-B.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top:50px;
        }
        canvas {
            background:#eee;
            border-radius: 15px;
            box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.3);
        }
        
        .controls {
            margin:30px;
            
            
        }
        .controls .colors_controls{
            display: flex;
        }
        .colors_controls .colors_control{
            width:50px;
            height:50px;
            box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.3);
            border-radius:25px;
            cursor: pointer;
        }
        .btns .savebtn{
            margin:30px;
            align-items: center;
            box-shadow: 0px 6px 4px rgba(0, 0, 0, 0.3);
            border:none;
            width:90px;
            height:30px;
            border-radius:10px;
            margin-left: 500px;
            cursor:pointer;
        }
        .btns button:active{
            transform: scale(0.9);
        }

    </style>
</head>
<body>
    <script>

    </script>
    <canvas id="JScanvas" width="500" height="400"></canvas>
    <div class="controls">
        <div class="range">
            <input type="range" id="JSrange" min="0.1" max="5.0" value="2.5" step="0.1">
        </div>

        <div class="btns">
            <button id="JSsave" class="savebtn">저장하기</button>
        </div>
        <div class="colors_controls" id="JScolor">
            <div class="colors_control JScolor" style="background-color:black"></div>
            <div class="colors_control JScolor" style="background-color:#eee"></div>
            <div class="colors_control JScolor" style="background-color:red"></div>
            <div class="colors_control JScolor" style="background-color:orange"></div>
            <div class="colors_control JScolor" style="background-color:yellow"></div>
            <div class="colors_control JScolor" style="background-color:green"></div>
            <div class="colors_control JScolor" style="background-color:blue"></div>
            <div class="colors_control JScolor" style="background-color:navy"></div>
            <div class="colors_control JScolor" style="background-color:purple"></div>
            <div class="colors_control JScolor" style="background-color:pink"></div>
            <div class="colors_control JScolor" style="background-color:gray"></div>
        </div>
    </div>
    <script src="canvas.js"></script>
</body>
</html>