<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'YUniverse-B';
        }
        @font-face {
            font-family: 'YUniverse-B';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_yuniverse@1.0/YUniverse-B.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ebecf0;
            overflow: hidden;
            
        }
        .container {
            border-radius: 10px;
            box-shadow: -5px -5px 10px #fff, 5px 5px 10px #babebc;
            position: absolute;
            width: 768px;
            min-height: 578px;
            overflow: hidden;
            
        }
        h1{
            color:#49a09d;
        }
        .purple{
            color:#5f2c82;
        }
        form {
            background: #ebecf0;
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        form input {
            background: #eee;
            padding: 16px;
            margin: 20px 0;
            width: 85%;
            border: 0;
            outline: none;
            border-radius: 20px;
            box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #fff;
        }
        button {
            border-radius: 20px;
            border: none;
            outline: none;
            font-size: 12px;
            font-weight: bold;
            padding: 15px 45px;
            margin: 30px;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: transform 80ms ease-in;
        }
        .form_btn {
            box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
            background: linear-gradient(90deg, #5f2c82 , #49a09d); 
            color: #fff;
        }
        .form_btn:active {
            box-shadow: inset 1px 1px 2px #babebc, inset -1px -1px 2px #fff;
        }
        .sign-in-container {
            position: absolute;
            left: 0;
            width: 50%;
            height: 100%;
            transition: all 0.5s;
        }
        input{
            box-sizing: border-box;
        }
        input:hover{
            border: 5px solid #49a09d ;
            
            color: #5f2c82;
        }
        .form_btn:hover{
            border: 5px solid #49a09d;
            background: #fff;
            color:#49a09d;
        }
    </style>
    <script>
        function test() {
        var p1 = document.getElementById('password1').value;
        var p2 = document.getElementById('password2').value;
        if(p1.length < 6) {
            alert('비밀번호가 6글자 이상이어야 합니다.');
             
              return false;
          }
          
          if( p1 != p2 ) {
            alert("비밀번호가 일치하지않습니다.");
            return false;
          } else{
            alert("회원이 되신 것을 축하드립니다! 반갑습니다 :)");
            return true;
          }
    }
    </script>
</head>
<body>
    <div class="wrapper">
        <div class="container">
                <form>
                    <h1>join</h1>
                        
                    <span class="purple">뭅 무비에 오신 것을 진심으로 환영합니다 :)</span>
                    <input type="text" placeholder="ID를 입력해주세요">
                    <input type="password" id="password1" placeholder="Password를 입력해주세요 (6글자 이상)">
                    <div id="pwd1"></div>
                    <input type="password" id="password2" placeholder="Password를 재입력해주세요">
                    <div id="pwd2"></div>
                    <input type="email" placeholder="Email을 입력해주세요">
                    <input type="tel" placeholder="핸드폰 번호를 입력해주세요">
                    <input type= button class="form_btn" onclick="test()" value="회원가입"></input>
                </form>
            </div>        
    </div>
</body>
</html>