<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인 </title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'YUniverse-B';
        }
        @font-face {
            font-family: 'YUniverse-B';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_yuniverse@1.0/YUniverse-B.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        body {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ebecf0;
            overflow: hidden;
            
        }
        .container {
            border-radius: 10px;
            box-shadow: -5px -5px 10px #fff, 5px 5px 10px #babebc;
            position: absolute;
            width: 768px;
            min-height: 480px;
            overflow: hidden;
            
        }
        h1{
            color:#49a09d;
        }
        .purple{
            color:#5f2c82;
            
        }
        .grey{
            color:#bcbcbc;
        }
        form {
            background: #ebecf0;
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        form input {
            background: #eee;
            padding: 16px;
            margin: 20px 0;
            width: 85%;
            border: 0;
            outline: none;
            border-radius: 20px;
            box-shadow: inset 7px 2px 10px #babebc, inset -5px -5px 12px #fff;
        }
        button {
            border-radius: 20px;
            border: none;
            outline: none;
            font-size: 12px;
            font-weight: bold;
            padding: 15px 45px;
            margin: 30px;
            letter-spacing: 1px;
            text-transform: uppercase;
            cursor: pointer;
            transition: transform 80ms ease-in;
        }
        .form_btn {
            box-shadow: -5px -5px 10px #fff, 5px 5px 8px #babebc;
            background: linear-gradient(90deg, #5f2c82 , #49a09d); 
            color: #fff;
        }
        .form_btn:active {
            box-shadow: inset 1px 1px 2px #babebc, inset -1px -1px 2px #fff;
        }
        .sign-in-container {
            position: absolute;
            left: 0;
            width: 50%;
            height: 100%;
            transition: all 0.5s;
        }
        input:hover{
            border: 2px solid #888888;
            color: #5f2c82;
        }
        .form_btn:hover{
            border: 3px solid #49a09d;
            background: #fff;
            color:#49a09d;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
                <form>
                    <h1>Login</h1>
                        <div class="social-links">
                            <div>
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </div>
                            <div>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </div>
                            <div>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    <span class="purple">아이디와 패스워드를 입력해주세요 :)</span>
                    <input type="text" placeholder="ID">
                    <input type="password" placeholder="Password">
                    <button class="form_btn" onclick="okButton()">- login -</button>
                </form>
            </div>        
    </div>
    <script>
        function okButton() {
            alert("로그인이 완료되었습니다! 환영합니다!")
        }
    </script>
</body>
</html>