<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘의 TOP 10</title>
    <style>
    *{
        box-sizing: border-box;
        font-family: 'YUniverse-B';
        margin: 0;
        padding: 0;
    }
    @font-face {
            font-family: 'YUniverse-B';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_yuniverse@1.0/YUniverse-B.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
    }
    .content{
        padding: 20px;
        display: flex;
        background: linear-gradient(90deg, #000000 , #49a09d); 
    }
    .content2{
        display: flex;
        
        margin-left: 10px;
        margin-right: 10px;
    }
    .con2{
        padding:20px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        background: linear-gradient(90deg, #000000 , #5f2c82); 
    }
    .num{
        position: absolute;
        margin:20px;
        font-size:300px;
        color:rgba(255,255,255,0.7);
        text-shadow:
        -2px -2px 0 #000,
        2px -2px 0 #000,
        -2px 2px 0 #000,
        2px 2px 0 #000;  
    }
    img{
        margin-left: 100px;
        cursor: pointer;
    }
    img:hover{
        transform: scale(1.2);
    }
    .video{
        margin:40px;
    }
    h5{
        font-size:20px;
        font-style:italic;
            
    }
    .comment{
        margin-top: 80px;
    }
    </style>
</head>
<body>
    <div class="con1">
        <div class="content">
            
            <div class="post">
                <a href="movie_sub_top1.html"><img src="image/top/movie_image1.jpg" width="300"></a>
                
            </div>
            <div class="num">1</div>
            <div class="video">
                <iframe width="600" height="340" src="https://www.youtube.com/embed/SYiEc5GO0-8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="comment">
                <h5>"자비는 없다, 분노에 가득 찬 응징만이 남았다."<br><br>
 
                    그의 분노가 폭발한다!</h5>
            </div>
        </div>
        

    </div>
    <div class="con2">
        <div class="content2">
            <div class="post">
                <a href="movie_sub_top1.html"><img src="image/top/movie_image2.jpg" width="300"></a>
                
            </div>
            <div class="num">2</div>
        </div>
        <div class="content2">
            <div class="post">
                <a href="movie_sub_top1.html"><img src="image/top/movie_image3.jpg" width="300"></a>
                
            </div>
            <div class="num">3</div>
        </div>
        <div class="content2">
            <div class="post">
                <a href="movie_sub_top1.html"><img src="image/top/movie_image4.jpg" width="300"></a>
                
            </div>
            <div class="num">4</div>
        </div>
    </div>
    <div class="con2">
        <div class="content2">
            <div class="post">
                <a href="movie_sub_top1.html"><img src="image/top/movie_image5.jpg" width="300"></a>
                
            </div>
            <div class="num">5</div>
        </div>
        <div class="content2">
            <div class="post">
                <a href="movie_sub_top1.html"><img src="image/top/movie_image6.jpg" width="300"></a>
                
            </div>
            <div class="num">6</div>
        </div>
        <div class="content2">
            <div class="post">
                <a href="movie_sub_top1.html"><img src="image/top/movie_image7.jpg" width="300"></a>
                
            </div>
            <div class="num">7</div>
        </div>
    </div>
    <div class="con2">
        <div class="content2">
            <div class="post">
                <a href="movie_sub_top1.html"><img src="image/top/movie_image8.jpg" width="300"></a>
                
            </div>
            <div class="num">8</div>
        </div>
        <div class="content2">
            <div class="post">
                <a href="movie_sub_top1.html"><img src="image/top/movie_image9.jpg" width="300"></a>
                
            </div>
            <div class="num">9</div>
        </div>
        <div class="content2">
            <div class="post">
                <a href="movie_sub_top1.html"><img src="image/top/movie_image10.jpg" width="300"></a>
                
            </div>
            <div class="num">10</div>
        </div>
    </div>
</body>
</html>