<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>개봉 예정</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'YUniverse-B';

        }
        @font-face {
            font-family: 'YUniverse-B';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_yuniverse@1.0/YUniverse-B.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        body{
            background: linear-gradient(90deg, #5f2c82 , #49a09d); 
        }
        .con0{
            text-align: center;
        }
        iframe{
            width: 800;
            height:500;
            padding:20px;
            border-bottom: 1px solid #848484;
        }
        .con1{
            display: flex;
        }
        .content1 .text{
            margin-top: 100px;
            margin-left: 20px;
            color:white;
        }
        .main_img{
            width: 70%;
            box-shadow: 0px 4px 6px rgba(0,0,0,0.3);
            float: right;
            margin: 20px;
        }
        .photos{
            display: flex;
            margin:auto;
            justify-content:center;
        }
        .photos .photo{
            width:20%;
            padding: 10px;
        }
        .photo:hover{
            transform: scale(1.2);
            transition: 2s;
        }
        .content1{
            float: left;
            width: 70%;
        }
        h1{
            font-size:60px;
            color:rgb(255, 234, 0);
            margin-top:80px;
        }
    </style>
</head>
<body>
    <div class="con0">
        <iframe src="https://www.youtube.com/embed/DpVAb7Bi5UQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="con1">
        <div class="content1">
            <img src="image/movie_image_bro.jpg" class="main_img">
        </div>
        <div class="content1">
            <div class="text">
                세탁소를 운영하지만 늘 빚에 시달리는 ‘상현’(송강호)과<br>
                베이비 박스 시설에서 일하는 보육원 출신의 ‘동수’(강동원).<br>
                거센 비가 내리는 어느 날 밤,<br>
                그들은 베이비 박스에 놓인 한 아기를 몰래 데려간다.<br>
                하지만 이튿날, 생각지 못하게 엄마 ‘소영’(이지은)이 아기 ‘우성’을 찾으러 돌아온다.<br>
                아기가 사라진 것을 안 소영이 경찰에 신고하려 하자 솔직하게 털어놓는 두 사람.<br>
                우성이를 잘 키울 적임자를 찾아 주기 위해서 그랬다는 변명이 기가 막히지만<br>
                소영은 우성이의 새 부모를 찾는 여정에 상현, 동수와 함께하기로 한다.<br><br>
                
                한편 이 모든 과정을 지켜본 형사 ‘수진’(배두나)과 후배 ‘이형사’(이주영).<br>
                이들을 현행범으로 잡고 반 년째 이어온 수사를 마무리하기 위해 조용히 뒤를 쫓는다.<br><br>
                
                베이비 박스,<br>
                그곳에서 의도치 않게 만난 이들의<br>
                예기치 못한 특별한 여정이 시작된다.<br>
                <div class="day">
                    <h1>6월 8일 대개봉!</h1>
                </div>



            </div>
        </div>
    </div>
    <div class="con2">
        <div class="photos">
            <img src="image/broker1.jpg" class="photo">
            <img src="image/broker2.jpg" class="photo">
            <img src="image/broker3.jpg" class="photo">
            <img src="image/broker4.jpg" class="photo">

        </div>
    </div>




</body>
</html>