<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>씽2게더</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family:'YUniverse-B';
        }
        @font-face {
            font-family: 'YUniverse-B';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_yuniverse@1.0/YUniverse-B.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        body{
            background: linear-gradient(90deg, #5f2c82 , #49a09d); 
        }
        .main{
            width:600px;
            margin:20px;
            box-shadow: 0px 0px 4px 6px rgba(0, 0, 0, 0.3);

        }
        .back{
            padding-top:40px;
            margin-left:20px;
            width:50px;

        }
        .star{
            width: 20px;
            margin:0;  
            
        }
        .yellow{
            color: rgb(255, 204, 0);
        }
        .content{
            display:flex;
            
        }
        h2{
            
            font-size: 40;
            margin:40px;
            border-bottom: 2px solid rgba(255,255,255,0.3);

        }
        h3{
            margin:40px;
        }
        .text{
            margin:40px;
            padding:40px;
            border: 2px solid rgba(255,255,255,0.3); 
            border-radius: 5px;
            box-shadow: 0 0 5px 4px rgba(129, 127, 127, 0.3);
            background: rgba(255,255,255,0.2);
        }
        .chart {/*차트 수정*/
            display:inline-block;
            position:relative;
            width: 300px;
            height: 300px;
            background: conic-gradient(#8890ff 0% 29%,#fcad34 29% 52%, #c7abf8 52% 70%,#fe7e59 70% 82%, #86c8fc 82% 100%);
            border-radius: 50%;
            margin: 60px;
        }
        .con1{
            display:flex;
            flex-direction:column;
        }
        .con3{
            display:flex;
            justify-content:center; 
            align-items:center;
            margin: 40px;
            padding:20px;
            border: 2px solid rgba(255,255,255,0.3); 
            border-radius: 5px;
            box-shadow: 0 0 5px 4px rgba(129, 127, 127, 0.3);
            background: rgba(255,255,255,0.2);
        }
        .color_1{
            color:#8890ff
        }
        .color_2{
            color:#fcad34
        }
        .color_3{
            color:#c7abf8
        }
        .color_4{
            color:#fe7e59
        }
        .color_5{
            color:#86c8fc
        }
        .input_co{
            display: flex;
            margin-left:20px;
            margin-bottom: 50px;
        }
        .before_coms{
            display: flex;
            
            margin-left:20px;
            margin-bottom: 50px;
        }
        textarea{
            width: 1000px;
            height:100px;
            resize:none;
            font-size: 16px;
            
        }
        h4{
            color: #ffffff
        }
        .emoticon {
            height:40px;
            font-size: 20px;
            border-radius:25px;

        }
        .btnCo{
            margin-top:20px;
            margin-left: 10px;
            width:100px;
            height:100px;
            border-radius:25px;
            border:none;
            box-shadow: 0px 4px 6px rgba(0,0,0,0.2);
            cursor: pointer;

        }
        .before_username{
            background-color: #fff;
            color: #000;
            padding:10px;
            border-radius:25px;
        }
        button:active{
            transform: scale(0.9);
        }
        .before_com{
            margin: 10px;
        }
        .before_textarea{
            margin-top: 10px;;
        }
        iframe{
            margin-left: 40px;
        }
    </style>
    
</head>
<body>
    
    <div class="content">
        <div class="con1">
            <a href="movie_family.html"><img src="image/back.png" class="back"></a>
            <img src="image/family/movie_image.jpg" class="main">
            
            
        <div class="con3">
            <div class="chart">
            </div>
            <div class="chart_text">
                <span class="color_1">■</span> OST 29%<br>
                <span class="color_2">■</span> 영상미 23%<br>
                <span class="color_3">■</span> 스토리 18%<br>
                <span class="color_4">■</span> 연기 12%<br>
                <span class="color_5">■</span> 연출 19%<br>
            </div>
        </div>
        </div>
        <div class="con2">
            <h2>씽2게더</h2>
            <h3 class="yellow">평점 <img src="image/star.png" class="star">
                    <img src="image/star.png" class="star">
                    <img src="image/star.png" class="star">
                    <img src="image/star.png" class="star">
                    <img src="image/star.png" class="star">
                    
            </h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/XWjZXGRYARk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
            
            <div class="text">
                
                전 세계가 주목한 스테이지! 함께 도전할 준비됐지?<br><br>
                대국민 오디션 이후 각자의 자리에서 꿈을 이루고 있는 버스터 문(매튜 맥커너히)과 크루들에게<br>
                레드 쇼어 시티에서 전 세계가 주목하는 사상 최고의 쇼가 펼쳐진다는 소식이 들려오고<br>
                버스터 문과 크루들은 도전에 나선다.<br><br>
                
                그러나 최고의 스테이지에 서기 위한 경쟁은 이전과는 비교도 할 수 없을 만큼 치열하고,<br>
                버스터 문은 완벽한 라이브를 위해 종적을 감춘 레전드 뮤지션 클레이(보노)를 캐스팅하겠다는 파격 선언을 하는데!<br><br>
            </div>
        
            
        </div> 
    </div>
    <div class="com">
        <div class="input_co">
            <select class="emoticon">
                <option value="em1" >🐵</option>
                <option value="em2" >🐷</option>
                <option value="em3" >🐱</option>
                <option value="em4" >🐰</option>
                <option value="em5" >🐹</option>
                <option value="em6" >🐻</option>
            </select>
            <div class="user_text">
                <h4>user54</h4>
                <textarea class="tx_area" placeholder="영화를 추천하고 싶은 사람과 인상깊었던 내용을 작성해주세요 :)"></textarea>
            </div>
            <div class="btn_co">
                <button type="button" class="btnCo">댓글달기</button>
            </div>
        </div>
        <div class="before_coms">
            <div class = "before_com">
            <h4 class="before_username">🐱 user 26</h4>
            </div>
            <div class = "before_com">
                <div class="before_textarea">
                    <h4 class="before_txt">생각보다 재밌게 봤네요. 개인적으로 조니 음악과 마지막 곡이 제일 좋았어요. 의외로 감동포인트도 있네요. 눈물 찔끔ㅠ 한 번 더 보고싶어요.</h4>
                </div>
            </div>
        </div>
        <div class="before_coms">
            <div class = "before_com">
            <h4 class="before_username">🐰 user 10</h4>
            </div>
            <div class = "before_com">
                <div class="before_textarea">
                    <h4 class="before_txt">시간가는 줄 모르게 관람했어요.</h4>
                </div>
            </div>
        </div>
        <div class="before_coms">
            <div class = "before_com">
            <h4 class="before_username">🐷 user 29</h4>
            </div>
            <div class = "before_com">
                <div class="before_textarea">
                    <h4 class="before_txt">아들과 너무 재미있게 봤습니다</h4>
                </div>
            </div>
        </div>
    </div> 
        
</body>
</html>