<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리뷰 좋은 영화</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'YUniverse-B';
        }
        @font-face {
            font-family: 'YUniverse-B';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_yuniverse@1.0/YUniverse-B.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(90deg, #5f2c82 , #49a09d); 
        }
        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ebecf0;
            overflow: hidden;
            
        }
        .container {
            border-radius: 10px;
            box-shadow: -5px -5px 10px #444444, 5px 5px 10px #444444;
            position: relative;
            width: 1000px;
            min-height: 555px;
            overflow: hidden;
            background: rgba(255, 255, 255,0.5);
            margin:6%;
        }
        table {
          width: 90%;
          border-top: 1px solid #848484;
          border-collapse: collapse;
          margin-top:40px;
          margin-left: 50px;
          
        }
        th{
            background:#5f2c82;
            color:#cd91f5;
        }
        th, td {
          border-bottom: 1px solid #848484;
          border-left: 1px solid #848484;
          padding: 10px;
        }
        th:first-child, td:first-child {
          border-left: none;
        }
        tr:hover{
            background-color: rgba(255,255,255,0.3);
            transform: scale(0.98);
        }
        .star{
            color:#ffc635;
            text-align: center;
            text-shadow: 0px 4px 4px rgba(0,0,0,0.5);
        }
        a{
            text-decoration: none;
            
        }
      </style>
</head>
<body>
    <body>
        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>순위</th><th>영 화 제 목</th><th>평점</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="movie_sub.html">1</a></td><td><a href="movie_sub.html">범죄도시2</a></td><td class="star"><a href="movie_sub.html"><span class="star">★★★★★ 9.51</span></a></td>
                    </tr>
                    <tr>
                        <td><a href="movie_sub_ranking2_2.html">2</a></td><td><a href="movie_sub_ranking1.html">씽2게더</a></td><td class="star"><a href="movie_sub_ranking1.html"><span class="star">★★★★★ 9.39</span></a></td>
                    </tr>
                    <tr>
                        <td><a href="movie_sub_ranking1.html">3</a></td><td><a href="movie_sub_ranking1.html">극장판 주술회전 0</a></td><td class="star"><a href="movie_sub_ranking1.html"><span class="star">★★★★★ 9.25</span></a></td>
                    </tr>
                    <tr>
                        <td><a href="movie_sub_ranking1.html">4</a></td><td><a href="movie_sub_ranking1.html">어느 가족</a></td><td class="star"><a href="movie_sub_ranking1.html"><span class="star">★★★★★ 9.20</span></a></td>
                    </tr>
                    <tr>
                        <td><a href="movie_sub_ranking1.html">5</a></td><td><a href="movie_sub_ranking1.html">해피 투게더</a></td><td class="star"><a href="movie_sub_ranking1.html"><span class="star">★★★★★ 9.19</span></a></td>
                    </tr>
                    <td><a href="movie_sub_ranking1.html">6</a></td><td><a href="movie_sub_ranking1.html">코다</a></td><td class="star"><a href="movie_sub_ranking1.html"><span class="star">★★★★★ 9.31</span></a></td>
                    </tr>
                    <tr>
                        <td><a href="movie_sub_ranking1.html">7</a></td><td><a href="movie_sub_ranking1.html">러브레터</a></td><td class="star"><a href="movie_sub_ranking1.html"><span class="star">★★★★★ 9.13</span></a></td>
                    </tr>
                    <tr>
                        <td><a href="movie_sub_ranking1.html">8</a></td><td><a href="movie_sub_ranking1.html">중경삼림</a></td><td class="star"><a href="movie_sub_ranking1.html"><span class="star">★★★★★ 8.90</span></a></td>
                    </tr>
                    <tr>
                        <td><a href="movie_sub_ranking1.html">9</a></td><td><a href="movie_sub_ranking1.html">그렇게 아버지가 된다</a></td><td class="star"><a href="movie_sub_ranking1.html"><span class="star">★★★★★ 8.87</span></a></td>
                    </tr>
                    <tr>
                        <td><a href="movie_sub_ranking1.html">10</a></td><td><a href="movie_sub_ranking1.html">화양연화</a></td><td class="star"><a href="movie_sub_ranking1.html"><span class="star">★★★★★ 8.81</span></a></td>
                </tbody>
            </table>
        </div>
    </body>
</html>