<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실시간 급 상승 영화</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'YUniverse-B';
        }
        @font-face {
            font-family: 'YUniverse-B';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_yuniverse@1.0/YUniverse-B.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(90deg, #5f2c82 , #49a09d); 
        }
        .wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #ebecf0;
            overflow: hidden;
            
        }
        .container {
            border-radius: 10px;
            box-shadow: -5px -5px 10px #444444, 5px 5px 10px #444444;
            position: relative;
            width: 100%;
            min-height: 555px;
            overflow: hidden;
            background: rgba(255, 255, 255,0.5);
            
        }
        table {
          width: 90%;
          border-top: 1px solid #848484;
          border-collapse: collapse;
          margin-top:40px;
          margin-left: 50px;
          
        }
        th{
            background:#49a09d;
            color:#18413f;
        }
        th, td {
          border-bottom: 1px solid #848484;
          border-left: 1px solid #848484;
          padding: 10px;
          color: #18413f;
        }
        th:first-child, td:first-child {
          border-left: none;
        }
        tr:hover{
            background-color: rgba(255,255,255,0.3);
            transform: scale(0.98);
        }
        a{
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: black;
        }
      </style>
</head>
<body>
    <body>
        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>순위</th><th>영 화 제 목</th><th>출연배우</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> <a href="movie_sub_ranking1.html">1</a></td><td><a href="movie_sub_ranking1.html">성난황소</a></td><td><a href="movie_sub_ranking1.html">마동석, 송지효 등 </a></td>
                    </tr>
                    <tr>
                        <td> <a href="movie_sub_ranking1_2.html">2</a></td><td><a href="movie_sub_ranking1_2.html">아무도 없는 곳</a></td><td><a href="movie_sub_ranking1_2.html">연우진, 김상호, 아이유 등 </a></td>
                    </tr>
                    <tr>
                        <td> <a href="movie_sub_ranking1.html">3</a></td><td><a href="movie_sub_ranking1.html">레디 플레이어 원</a></td><td><a href="movie_sub_ranking1.html">올리비아 쿡, 벤 멘델슨, 타이 쉐리던, 사이먼 페그, 마크 라이런스, T.J. 밀러 등 </a></td>
                    </tr>
                    <tr>
                        <td> <a href="movie_sub_ranking1.html">4</a></td><td><a href="movie_sub_ranking1.html">킬러의 보디가드</a></td><td><a href="movie_sub_ranking1.html">라이언 레이놀즈, 사무엘 L. 잭슨 등 </a></td>
                    </tr>
                    <tr>
                        <td> <a href="movie_sub_ranking1.html">5</a></td><td><a href="movie_sub_ranking1.html">범죄도시2</a></td><td><a href="movie_sub_ranking1.html">마동석, 손석구, 음문석, 박지환 등 </a></td>
                    </tr>
                        <td> <a href="movie_sub_ranking1.html">6</a></td><td><a href="movie_sub_ranking1.html">쥬라기 월드 : 도미니언</a></td><td><a href="movie_sub_ranking1.html">크리스 프랫, 브라이스 달라스 하워드 등 </a></td>
                    </tr>
                    <tr>
                        <td> <a href="movie_sub_ranking1.html">7</a></td><td><a href="movie_sub_ranking1.html">특송</a></td><td><a href="movie_sub_ranking1.html">박소담, 송새벽, 김의성, 정현준 등 </a></td>
                    </tr>
                    <tr>
                        <td> <a href="movie_sub_ranking1.html">8</a></td><td><a href="movie_sub_ranking1.html">범죄도시</a></td><td><a href="movie_sub_ranking1.html">마동석, 윤계상 등 </a></td>
                    </tr>
                    <tr>
                        <td> <a href="movie_sub_ranking1.html">9</a></td><td><a href="movie_sub_ranking1.html">스파이더맨 : 노 웨이 홈</a></td><td><a href="movie_sub_ranking1.html">톰 홀랜드, 젠데이아 콜먼 등 </a></td>
                    </tr>
                    <tr>
                        <td> <a href="movie_sub_ranking1.html">10</a></td><td><a href="movie_sub_ranking1.html">러브 액츄얼리</a></td><td><a href="movie_sub_ranking1.html">휴 그랜트, 리암 니슨, 콜린 퍼스 등 </a></td>
                </tbody>
            </table>
        </div>
    </body>
</html>